color = { 240  167  130 }
graphical_culture = EuropeanGC

party = {
	name = "BOS_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "BOS_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "BOS_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "BOS_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BOS_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "BOS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BOS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	ironclad = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	manowar = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	cruiser = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	frigate = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	monitor = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Bosna Herzceg Dalmacija "Gazi Husrev-beg" "Kotromanici" "Kulin ban" Miljacka Sarajevo "Stjepan II" "Tvrtko I"
		
	}
}
