color = { 93  147  88 }
graphical_culture = AsianGC

party = {
	name = "LUA_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "LUA_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "LUA_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "LUA_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LUA_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "LUA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "LUA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Ayutthaya Mengrai "Muang Sua" "Muang Then" Hamsavati "Khun Lo" "Khun Borom" "Khun Sung" Shan "Siang Khwang" "Sipsong Pan Na"
	}
	ironclad = {
		Ayutthaya Mengrai "Muang Sua" "Muang Then" Hamsavati "Khun Lo" "Khun Borom" "Khun Sung" Shan "Siang Khwang" "Sipsong Pan Na"
	}
	manowar = {
		Ayutthaya Mengrai "Muang Sua" "Muang Then" Hamsavati "Khun Lo" "Khun Borom" "Khun Sung" Shan "Siang Khwang" "Sipsong Pan Na"
	}
	cruiser = {
		Ayutthaya Mengrai "Muang Sua" "Muang Then" Hamsavati "Khun Lo" "Khun Borom" "Khun Sung" Shan "Siang Khwang" "Sipsong Pan Na"
	}
	frigate = {
		Ayutthaya Mengrai "Muang Sua" "Muang Then" Hamsavati "Khun Lo" "Khun Borom" "Khun Sung" Shan "Siang Khwang" "Sipsong Pan Na"
	}
	monitor = {
		Ayutthaya Mengrai "Muang Sua" "Muang Then" Hamsavati "Khun Lo" "Khun Borom" "Khun Sung" Shan "Siang Khwang" "Sipsong Pan Na"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Ayutthaya Mengrai "Muang Sua" "Muang Then" Hamsavati "Khun Lo" "Khun Borom" "Khun Sung" Shan "Siang Khwang" "Sipsong Pan Na"
	}
}