AFA = {
	monarchy = yes
	last_dynasty = "Taneen"
}
BAV = {
	monarchy = yes
	last_dynasty = "Zrinski"
}
BSG = {
	monarchy = yes
	last_dynasty = "Banda"
}
NEN = {
	monarchy = no
}
CAN = {
	monarchy = no
}
HAI = {
	monarchy = no
}
NEW = {
	monarchy = no
}
YUC = {
	monarchy = no
}
USA = {
	monarchy = no
}
X22 = {
	monarchy = no
}
X20 = {
	monarchy = no
}
X21 = {
	monarchy = no
}
VNZ = {
	monarchy = no
}
CLM = {
	monarchy = no
}
X23 = {
	monarchy = no
}
X25 = {
	monarchy = no
}
X24 = {
	monarchy = no
}
X26 = {
	monarchy = no
}
BRZ = {
	monarchy = no
}
CEQ = {
	monarchy = no
}
X27 = {
	monarchy = no
}
X28 = {
	monarchy = no
}
LOU = {
	monarchy = no
}
MEX = {
	monarchy = no
}
X29 = {
	monarchy = no
}
X30 = {
	monarchy = no
}
URU = {
	monarchy = no
}
X31 = {
	monarchy = no
}
ARG = {
	monarchy = no
}
X32 = {
	monarchy = no
}
X34 = {
	monarchy = no
}
X33 = {
	monarchy = no
}
X35 = {
	monarchy = no
}
X44 = {
	monarchy = no
}
X41 = {
	monarchy = no
}
ECU = {
	monarchy = no
}
PEU = {
	monarchy = no
}
X42 = {
	monarchy = no
}
COL = {
	monarchy = no
}
BOL = {
	monarchy = no
}
UIL = {
	monarchy = no
}
X37 = {
	monarchy = no
}
X36 = {
	monarchy = no
}
X38 = {
	monarchy = no
}
CAL = {
	monarchy = no
}
X39 = {
	monarchy = no
}
X40 = {
	monarchy = no
}
X43 = {
	monarchy = no
}
NZL = {
	monarchy = no
}
CDL = {
	monarchy = yes
	last_dynasty = "Zhu"
}
CHA = {
	monarchy = yes
	last_dynasty = "Sentosa"
}
CHU = {
	monarchy = no
	last_dynasty = "Sebeda"
}
CMI = {
	monarchy = yes
	last_dynasty = "Pha"
}
CSH = {
	monarchy = yes
	last_dynasty = "Zhu"
}
DAI = {
	monarchy = yes
	last_dynasty = "Mong Kawng"
}
DLH = {
	monarchy = yes
	last_dynasty = "Vidurathpalid"
}
EGY = {
	monarchy = no
	last_dynasty = "Argyros"
}
EJZ = {
	monarchy = yes
	last_dynasty = "Iljigin"
}
ENL = {
	monarchy = no
	last_dynasty = "Picard"
}
FLA = {
	monarchy = no
	last_dynasty = "Of Antioch"
}
GEO = {
	monarchy = no
	last_dynasty = "Pakourianos"
}
HAU = {
	monarchy = no
	last_dynasty = "Iljigin"
}
HOD = {
	monarchy = yes
	last_dynasty = "Khorints"
}
X09 = {
	monarchy = yes
	last_dynasty = "Jabrid"
}
X07 = {
	monarchy = yes
	last_dynasty = "Oda"
}
X08 = {
	monarchy = yes
	last_dynasty = "Oda"
}
KHA = {
	monarchy = yes
	last_dynasty = "Khatagin"
}
KHI = {
	monarchy = yes
	last_dynasty = "Eljigedei"
}
CAM = {
	monarchy = yes
	last_dynasty = "Sentosa"
}
KON = {
	monarchy = no
	last_dynasty = "Lukeni"
}
KTI = {
	monarchy = yes
	last_dynasty = "Sentosa"
}
LND = {
	monarchy = yes
	last_dynasty = "Ndembu"
}
MAW = {
	monarchy = yes
	last_dynasty = "Chola"
}
MPA = {
	monarchy = yes
	last_dynasty = "Mong Pai"
}
NEP = {
	monarchy = yes
	last_dynasty = "Tamachi"
}
OIR = {
	monarchy = yes
	last_dynasty = "Shaybanid"
}
PUE = {
	monarchy = yes
	last_dynasty = "Cochiti"
}
SAX = {
	monarchy = yes
	last_dynasty = "�bel"
}
SER = {
	monarchy = yes
	last_dynasty = "KoMnezhina"
}
SHY = {
	monarchy = yes
	last_dynasty = "Zhu"
}
SMK = {
	monarchy = yes
	last_dynasty = "Ningthouja"
}
SOL = {
	monarchy = yes
	last_dynasty = "Badarhan"
}
BUR = {
	monarchy = yes
	last_dynasty = "Thet-Naung"
}
TVE = {
	monarchy = yes
	last_dynasty = "Lambakanna"
}
UBH = {
	monarchy = yes
	last_dynasty = "Cambarantama"
}
X10 = {
	monarchy = yes
	last_dynasty = "Chola"
}
X11 = {
	monarchy = yes
	last_dynasty = "Kamalnarayan"
}
X12 = {
	monarchy = yes
	last_dynasty = "Dahiya"
}
X13 = {
	monarchy = yes
	last_dynasty = "Dahiya"
}
X14 = {
	monarchy = yes
	last_dynasty = "Gzi"
}
X15 = {
	monarchy = yes
	last_dynasty = "Mkar"
}
X16 = {
	monarchy = yes
	last_dynasty = "Turovi"
}
X17 = {
	monarchy = yes
	last_dynasty = "Assabi"
}
X18 = {
	monarchy = yes
	last_dynasty = "Musaid"
}
YAN = {
	monarchy = yes
	last_dynasty = "Zhou"
}
YMN = {
	monarchy = yes
	last_dynasty = "Oda"
}
YUE = {
	monarchy = yes
	last_dynasty = "Geng"
}
X19 = {
	monarchy = no
	last_dynasty = "Gross"
}
X03 = {
	monarchy = no
	last_dynasty = "Landerneau"
}
X01 = {
	monarchy = no
	last_dynasty = "Umbaroi"
}
X06 = {
	monarchy = no
	last_dynasty = "Khazad"
}
X05 = {
	monarchy = no
	last_dynasty = "Melkorohini"
}
X02 = {
	monarchy = no
	last_dynasty = "KoMnener"
}
X04 = {
	monarchy = no
	last_dynasty = "di Camarazzo"
}
X00 = {
	monarchy = yes
	last_dynasty = "Of Antioch"
}
ZIM = {
	monarchy = yes
	last_dynasty = "Mwenemutapa"
}
